<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FORMULARIO DE ADOPCIÓN</title>
    <link href="flexboxgrid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fondo.css">  
    <script src="validate.js"></script>

</head>

<body>
    
    <form id="formulario-adopcion" action="#">
        <div class="titulo row">
            <div class="img col-xs-5">
                <img src="logo.png" width=100% alt="logo mis perris">
            </div>
            
            <div class="col-xs-12">
                    <h2>FORMULARIO DE ADOPCIÓN</h2>
            </div>
        </div>
        <div class="for">
            <div class="col-xs-12">
                <br>
                <label>Correo Electronico</label>
                <input type="email" name="Correo"  required placeholder="nombre@dominio.cl">
            </div>  

            <div class="col-xs-12">   
                <br>         
                <label>Run</label>
                <input type="text" name="Run" required placeholder="1-3">
            </div>

            <div class="col-xs-12">
                <br>
                <label>Nombre Completo</label>
                <input type="text" name="Nombre" required placeholder="Nombre Completo">
            </div>

            <div class="col-xs-12">
                <br>    
                <label>Fecha de nacimiento</label>
                <input type="date" max="2000-12-31" min="1910-01-01" name="Fechanac" required>
            </div>

            <div class="col-xs-12">
                <br>
                <label>Telefono de contacto</label>
                <input type="number" name="Telefono" placeholder="Telefono  8 digitos">

            </div>


            <div class="col-xs-12">
                <br>
                <label>Region</label>
                <select name="Region"  required >
                    <option value="">Elija opción</option>
                    <option value=1>Región Metropolitana</option>
                    <option value=2>Región I</option>
                    <option value=3>Región II</option>
                    <option value=4>Región III</option>
                    <option value=5>Región IV</option>
                    <option value=6>Región V</option>
                    <option value=7>Región VI</option>
                    <option value=8>Región VII</option>
                    <option value=9>Región VIII</option>
                    <option value=10>Región IX</option>
                    <option value=11>Región X</option>
                    <option value=12>Región XI</option>
                    <option value=13>Región XII</option>
                    <option value=14>Región XIV</option>
                </select>

            </div>

            <div class="col-xs-12">
                <br>
                <label>Ciudad</label>
                <select name="Ciudad" required>
                    <option value="">Elija opción</option>
                    <option value=1>Santiago de Chile</option>
                    <option value=2>Concepción</option>
                    <option value=3>La Serena   </option>
                    <option value=4>Valdivia</option>
                    <option value=5>Temuco</option>
                    <option value=6>Talca</option>
                    <option value=7>Puerto Montt</option>
                    <option value=8>Rancagua</option>
                    <option value=9>Punta Arenas</option>
                    <option value=10>Viña del mar</option>
                    <option value=11>Iquique</option>
                    <option value=12>Copiapó</option>
                    <option value=13>Osorno</option>
                    <option value=14>Chillán</option>
                    <option value=15>Arica</option>
                    <option value=16>Antofagasta</option>
                </select>  
            </div>

            <div class="col-xs-12">
                    <br>
                    <label>Tipo de Vivienda</label>
                    <select name="Vivienda" required>
                            <option value=""> Elija opción</option>
                            <option value=1>Casa con patio grande</option>
                            <option value=2>Casa con patio pequeño</option>
                            <option value=3>Casa sin patio</option>
                            <option value=4>Departamento</option>
                            
                        </select>  
                

            </div>
            <br>
            <div class="boton">
            <button class="col-xs-12">Enviar</button>
            </div>
        </div>    
    </form>

    
</body>


</html>