<!DOCTYPE HTML>

<html>

<head>

  <meta charset="UTF-8">
  <link rel="stylesheet" type= "text/css" href="flexboxgrid.css">
  <title>Bigotes</title>

</head>


<body style= "background-color: rgb(126, 197, 162)">


<h1>Bigotes</h1>




<img src="Bigotes.jpg" width="28%">


<p>Bigotes es un perrito de color café de tamaño mediano y tiene casi 5 meses. su nombre viene por su carracterístico pelaje en
    la parte de su hicio que parece que tuviera bigotes. Es un perro dócil y fácil de enseñar pero a la vez activo, siendo ideal
    para hacer compañía a cualquier clase de persona.

</p>






</body>







</html>