<!DOCTYPE HTML>

<html>

<head>

  <meta charset="UTF-8">
  <link rel="stylesheet" type= "text/css" href="flexboxgrid.css">
  <title>Chocolate</title>

</head>


<body style= "background-color: rgb(126, 197, 162)">


<h1>Chocolate</h1>




<img src="Chocolate.jpg" width="20%">


<p>Chocolate es un perro de color café claro igual que sus ojos de tamaño grande y orejas caídas, tiene una mirada amistosa y aunque
     no es tan activo es ideal para hacer compañía ya que es tranquilo y no hace tanto desorden, ideal para personas adulto joven.

</p>






</body>







</html>