<!DOCTYPE HTML>

<html>

<head>

  <meta charset="UTF-8">
  <link rel="stylesheet" type= "text/css" href="flexboxgrid.css">
  <title>Luna</title>

</head>


<body style= "background-color: rgb(126, 197, 162)">


<h1>Luna</h1>




<img src="Luna.jpg" width="40%">


<p>Luna es una perrita de color plomo de tamaño pequeño, solo tiene casi 2 meses. Su principal característica es sus hermosos ojo
    de color azul con una mirada angelical. Es muy tierno y cariñoso, debido a que es muy pequeña requiere cuidados especiales y mucho
    cariño.

</p>






</body>







</html>