<!DOCTYPE HTML>

<html>

<head>

  <meta charset="UTF-8">
  <link rel="stylesheet" type= "text/css" href="flexboxgrid.css">
  <title>Maya</title>

</head>


<body style= "background-color: rgb(126, 197, 162)">


<h1>Maya</h1>




<img src="Maya.jpg" width="40%">


<p>Maya es una perrita de color café claro y un poco ennegrecido en sus orejas, hocico y en la punta de su cola, en sus patas son de 
    color blanco al igual que algunas pequeñas partes en su pecho. es muy pequeña y tierna, requiere de mucha atención
    y cariño ya que sólo tiene 1 mes.

</p>






</body>







</html>