<!DOCTYPE HTML>

<html>

<head>

  <meta charset="UTF-8">
  <link rel="stylesheet" type= "text/css" href="flexboxgrid.css">
  <title>Oso</title>

</head>


<body style= "background-color: rgb(126, 197, 162)">


<h1>Oso</h1>




<img src="Oso.jpg" width="40%">


<p>Oso es un perrito negro con una mancha blanca que va desde su cabeza hasta su estómago, con manchas café claro arriba de los ojos y a los
    lados de su hocico, es muy cariñoso y juguetón, ideal para hacer compañía sobre todo a niños.

</p>






</body>







</html>