<!DOCTYPE HTML>

<html>

<head>

  <meta charset="UTF-8">
  <link rel="stylesheet" type= "text/css" href="flexboxgrid.css">
  <title>Pexel</title>

</head>


<body style= "background-color: rgb(126, 197, 162)">


<h1>Pexel</h1>




<img src="Pexel.jpg" width="25%">


<p>Pexel es un perrito de color café muy claro, casi crema, de tamaño pequeño y tiene 1 mes. Es muy alegre, amistoso y juguetón por lo que es
    ideal para tenerlo con niños, aunque hay que enseñarle a comportarse desde pequeño porque estos perros suelen ser muy revoltosos.

</p>






</body>







</html>