<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        
        
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script>
            $(document).ready(function(){
                $('.carrusel').bxSlider(
                {
                    slideWidth: 800,
                    captions: true
                    
                }
                   
                );
            });
        </script>
        <link rel="stylesheet" href="css/css.css">
        <link rel="stylesheet" href="css/flexboxgrid.css">
        <link href="css/fondo.css" rel="stylesheet">
        <link href="hojaestilo.css">
        
    </head>

    <body>
        
            <header class="row">

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                    <div class="padre">

                        <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
                        
                        <div class="row">

                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
                                <div class="hijo1">

                                    <img src="img/logo.png">

                                </div>
                            </div>


                            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-7">
                                    <div class="hijo2" >
                                        <div class="row">

                                        
                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                                <div class="hijo3">
                                                    <p><a href="#">Inicio</a></p>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                                <div class="hijo3">
                                                    <p><a href="#">Quienes Somos</a></p>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                                <div class="hijo3">
                                                    <p><a href="#">Servicios</a></p>
                                                </div>
                                            </div>

                                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                                <div class="hijo3">
                                                    <p><a href="formulario/formulario.html">Contactanos</a></p>
                                                </div>
                                            </div>

                                        </div>
                                        
                                    </div>
                                </div>

                        </div>

                        <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
                        
                    </div>

                </div>

            </header>
            
            <!--CONTENIDO MIS PERRIS-->

            <div class="row">

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                    <div class="contenedor">

                        

                        <div class="subcontenedor">

                            <div class="carrusel">
                                
                                <div><img src="img/adoptados/Apolo.jpg" title="Perro Apolo Pitbull 2 años adoptado"></div>
                                <div><img src="img/adoptados/Duque.jpg"title="Perro Duque Siberiano 1 año adoptado"></div>
                                <div><img src="img/adoptados/Tom.jpg" title="Perro Tom café adoptado"></div>
                                
                            </div>
                
                             
                        </div>

                        

                        

                    </div>
                    
                </div>

            </div>

            <!--Footer XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

            <footer class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="footer">

                        <div class="row">

                            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                <div class="fono">
                                    <p>+56 9 87654432</p>
                                </div>
                            </div>

                            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                <div class="info">
                                    <p>Rescate y adopcion de perros callejeros</p>
                                </div>
                            </div>

                            <!--Imagenes redes sociales-->

                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <div class="redes">
                                    <img src="img/facebook.png" id="facebook">
                                    <img src="img/instagram.png" id="instagram">
                                    <img src="img/twitter.png" id="twitter">
                                    <img src="img/correo.png" id="correo">
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </footer>








            <!--TOMMAS-->
            
            <div class="row">

			
                <div class="col-lg-6 col-xs-9">
        
        
                    <div class="contenedor1">
        
                        <div class="row">
        
                            <div class="col-lg-12 col-xs-7">
        
                                <div class="rescate">
        
                                    <h2 align="right">RESCATE</h2>
                                    <br><br>
        
        
                                </div>
        
                            </div>
        
        
                            <div class="col-lg-12 col-xs-6">
        
                                <div class="etapauno">
        
                                    
                                    <p align="right">ETAPA UNO</p>
                                    
                                    <strong> <p align="right">_____</p></strong>
        
                                </div>
        
        
                            </div>
        
        
                            <div class="col-lg-12 col-xs-10">
        
                                <div class="desc1">
        
                                    <p align="right">Rescatamos perros en situación de peligro y/o abandono. Los rehabilitamos y los preparamos para buscarles un hogar.</p>
        
                                </div>
        
        
                            </div>
        
        
                            <div class="col lg-12">
        
                                <div class="img1">
        
        
                                    <img src="img/rescate.jpg" width="80%">
        
        
                                </div>
        
        
                            </div>
        
        
        
        
                        </div>
        
        
        
        
        
        
        
                    
        
        
        
                    </div>
        
        
                
                </div>
                       
              
        
        
        
        
            <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
                            
                <div class="col-lg-6 col-xs-10">
        
        
                    <div class="contenedor2">
        
                        <div class="row">
        
        
                            <div class="col-lg-12">
        
                                <div class="img2">
        
                                    <img src="img/crowfunding.jpg" width="45%">
        
                                </div>
        
        
                            </div>
        
        
        
                            <div class="col-lg-12 col-xs-10">
        
                                <div class="crowd">
        
                                    <h2>CROWDFUNDING</h2>
        
        
                                </div>
        
        
        
                            </div>
        
        
                            <div class="col-lg-12 col-xs-10">
        
                                <div class="financ">
        
                                    <p>FINANCIAMIENTO</p>
                                    <strong>____</strong>
        
                                </div>
        
        
                            </div>
        
        
                            <div class="col-lg-12 col-xs-10">
        
                                <div class="desc2">
        
                                    <p alig="left">Sigue nuestras redes sociales para informarte acerca de las diversas campañas y actividades que realizamos para obtener financiamiento para seguir ayudando.</p>
                                    <br>
        
                                </div>
        
        
                            </div>
        
        
                            <div class="col-lg-12 col-xs-10">
        
                                <div class="campana">
                                    <br><br>
        
                                    <b class="boton">CAMPAÑAS</b>
        
                                </div>
        
        
                            </div>
        
        
        
                        </div>
        
        
        
                    </div>
        
        
        
        
                </div>
        
                        
            </div>   





            <!--COLAGE-->
            <br>

            
            <div class="row contenedor">

                <div class="col-lg-12 col-sm-4 col-md-4 col-xs-4">

                    

                        <a href="Oso.html" target="_blank"> <img src="Oso_tn.jpg" alt="Perro Oso" class="oso"></a>
                    
                    
                    

                        <a href="Maya.html" target="_blank"> <img src="Maya_tn.jpg" alt="Perro Maya" class="maya"></a>
                    
                    
                    

                        <a href="Wifi.html" target="_blank"> <img src="Wifi_tn.jpg" alt="Perro Wifi" class="wifi"></a>
                    
                    




                </div>



                <div class="col-lg-12 col-xs-4">

                    

                        <a href="Chocolate.html" target="_blank"> <img src="Chocolate_tn.jpg" alt="Perro Chocolate" class="chocolate"></a>
                    
                    

                    

                        <a href="Pexel.html" target="_blank"> <img src="Pexel_tn.jpg" alt="Perro Pexel" class="pexel"></a>
                    
                    





                </div>


                <div class="col-lg-12 col-xs-4">

                    

                        <a href="Bigotes.html" target="_blank"> <img src="Bigotes_tn.jpg" alt="Perro Bigotes" class="bigotes"></a>
                    
                    

                    

                        <a href="Luna.html" target="_blank"> <img src="Luna_tn.jpg" alt="Perro Luna" class="luna"></a>
                    
                    




                </div>








            </div>
            
            
    </body>

</html>