<!DOCTYPE HTML>

<html>



    <head>

        <link rel="stylesheet" type= "text/css" href="hojaestilo.css">
        <link rel="stylesheet" type= "text/css" href="flexboxgrid.css">



    </head>






    <body class="fondo">

        
            <div class="row contenedor">

                <div class="col-lg-12 col-sm-4 col-md-4 col-xs-4">

                    

                        <a href="Oso.html" target="_blank"> <img src="Oso_tn.jpg" alt="Perro Oso" class="oso"></a>
                    
                    
                    

                        <a href="Maya.html" target="_blank"> <img src="Maya_tn.jpg" alt="Perro Maya" class="maya"></a>
                    
                    
                    

                        <a href="Wifi.html" target="_blank"> <img src="Wifi_tn.jpg" alt="Perro Wifi" class="wifi"></a>
                    
                    




                </div>



                <div class="col-lg-12 col-xs-4">

                    

                        <a href="Chocolate.html" target="_blank"> <img src="Chocolate_tn.jpg" alt="Perro Chocolate" class="chocolate"></a>
                    
                    

                    

                        <a href="Pexel.html" target="_blank"> <img src="Pexel_tn.jpg" alt="Perro Pexel" class="pexel"></a>
                    
                    





                </div>


                <div class="col-lg-12 col-xs-4">

                    

                        <a href="Bigotes.html" target="_blank"> <img src="Bigotes_tn.jpg" alt="Perro Bigotes" class="bigotes"></a>
                    
                    

                    

                        <a href="Luna.html" target="_blank"> <img src="Luna_tn.jpg" alt="Perro Luna" class="luna"></a>
                    
                    




                </div>








            </div>



        




    </body>





    


</html>