<!DOCTYPE HTML>

<html>

<head>

  <meta charset="UTF-8">
  <link rel="stylesheet" type= "text/css" href="flexboxgrid.css">
  <title>Wifi</title>

</head>


<body style= "background-color: rgb(126, 197, 162)">


<h1>Wifi</h1>




<img src="Wifi.jpg" width="40%">


<p>Wifi es un perrito de color blanco con negro y unas cuantas manchas café claro al igual que sus ojos.
    Es un perrito con mucha energía y es muy curioso por lo que se necesita que esté en un espacio medianamente grande
    o se aburrirá con facilidad.

</p>






</body>







</html>